# monorepo-sample

./: README.md  monorepo-settings.xml  pom.xml
libs/common/: pom.xml
services/api/: pom.xml
